<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fourth task</title>
    <style>
     body{
        background-image: url(bg-pattern-bottom-desktop.svg);
     }   

.container {
background: beige;
height: 230px;
float: left;
margin-left:20px;
margin-top: 30px;
border-radius:9px;
text-align: center;
}
.block-1{
height: 230px;
width: 25%;
float: left;
background-color: rgb(96, 15, 94) ;
margin-left: 20px;
margin-top: 40px;
border-radius: 9px;
text-align: center;}

.block-2 {
height: 230px;
width: 25%;
float: left;
background-color: rgb(96, 15, 94) ;
margin-left: 20px;
margin-top: 50px;
border-radius: 9px;
text-align:center;}

.container {
height: 230px;
width: 25%;
float: left;
background-color: rgb(96, 15, 94) ;
margin-left: 20px;
margin-top:60px;
border-radius: 9px;
text-align: center;
}
.block-3{
    width: 20%;
    height: 40px;
    background-color: rgb(246, 242, 242) ;
    border: 1px solid rgb(245, 235, 235);
    border-radius:5px;
right:22rem;
top:-10rem;
float:right;
position:relative;


}

.block-4 {
border: 1px solid rgb(245, 235, 235) ;
background-color: rgb(246, 242, 242) ;
width: 20%;
height: 40px;
float: right;
border-radius: 5px;
position: relative;
right: 19rem;
top: -9rem;}

.block-5 {
border: 1px solid rgb(245, 235, 235) ;
background-color: rgb(246, 242, 242) ;
width: 20%;
height: 40px;
float: right;
border-radius: 5px;
position: relative;
right: 16rem;
top:-8rem;
}
.rate-l {
margin-left:20px;}
</style>

</head>
<body>
    <div class="text">
        <h1 style="color: rgb(96,15,94) ;margin:20px;">
            10,000+ of our <br> users love our <br> products.</h1>

            <p style="margin:20px; font-size:larger; color: rgb(109,73,109);">we provide great products combined with excellent <br> customer services. see what our satisfied customers are <br>saying about our services. </p>
        </div>

    <div class="block-1" style="color:rgb(240,233,233) ;">
        <p>
        <img src="image-colton.jpg" alt="image of colton" style="float:left ;" ; position: relative; left: 5rem; width="42px"
         border-radius: 50%;>
        Colton Smith <br>
        <span style="color: rgb(238,25,185)">Verified Buyer</span>
         </p>
    
          <p>
           <br><br>
            "We needed the same printed design as <br>the one we had ordered a week prior. Not <br>
            only did they find the original oder, but <br>we also received it in time. Excellent!" </p>
        </div>

    <div class="block-2" style="color:white ;">
        <p>
       <img src="image-irene.jpg" alt="Irene image" style="float: left;" width="42px" height="42px" border-radius:50%; position: relative; left: 5rem;>
       Irene Roberts<br>
        <span style="color: rgb(238,25,185)">Verified Buyer</span> <br><br>
        </p>

        <p>
            "Customer service is always excellent <br> and very quick turn arounf.
            Completely <br>delighted with the simplicity of the <br>purchase and the speed of delivery. "
        </p>
    </div>

    <div class="container" style="color:white ;">
    <p>
        <img src="image-anne.jpg" alt="anne image" style="float: left;" width="42px" height="42px" border-radius:50%; position: relative; left: 5rem;>
        Anne Wallace<br>
         <span style="color: rgb(238,25,185)">Verified Buyer</span> <br>
         </p><br>
 
         <p>
             "Put an order with this company and can<br>praise them for the very high <br> standard. Will definitely use them again <br> and reccomend them to everyone!."
             Completely <br>delighted with the simplicity of the <br>purchase and the speed of delivery. "
         </p>
        </div>

        <div class="block-3">
            <p>
                <img src="icon-star.svg" alt="icon image" style="width: 12px;height:10px">
                <img src="icon-star.svg" alt="icon image" style="width: 12px;height:10px">
                <img src="icon-star.svg" alt="icon image" style="width: 12px;height:10px">
                <img src="icon-star.svg" alt="icon image" style="width: 12px;height:10px">
                <img src="icon-star.svg" alt="icon image" style="width: 12px;height:10px">
                <small class="rate-1"><b>Rated 5 stars in Review</b></small>
            </p>

        </div>
        <div class="block-4">
            <p>
                <img src="icon-star.svg" alt="icon image" style="width: 12px;height:10px">
                <img src="icon-star.svg" alt="icon image" style="width: 12px;height:10px">
                <img src="icon-star.svg" alt="icon image" style="width: 12px;height:10px">
                <img src="icon-star.svg" alt="icon image" style="width: 12px;height:10px">
                <img src="icon-star.svg" alt="icon image" style="width: 12px;height:10px">
                <small class="rate-1"><b>Rated 5 stars in Report Guru</b></small>
            </p>

        </div>
        <div class="block-5">
            <p>
                <img src="icon-star.svg" alt="icon image" style="width: 12px;height:10px">
                <img src="icon-star.svg" alt="icon image" style="width: 12px;height:10px">
                <img src="icon-star.svg" alt="icon image" style="width: 12px;height:10px">
                <img src="icon-star.svg" alt="icon image" style="width: 12px;height:10px">
                <img src="icon-star.svg" alt="icon image" style="width: 12px;height:10px">
                <small class="rate-1"><b>Rated 5 stars in BestTech</b></small>
            </p>

        </div>
    
</body>
</html>



    